<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="problemas encontrados.css">
  <title>Problemas Encontrados</title>
</head>
<style>
  html {
    width: 100%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }

  img {
    width: 85px;
  }

  .linha {
    width: 50%;
    background-color: white;
    height: 1%;
  }

  header {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
  }

  /* ------------------------------------------------------ */

  .home {
    margin-left: 1%;
    width: 35px;
    height: 35px;
  }

  .home img {
    width: 100%;
    height: 100%;
  }

  .titulo {
    font-size: 180%;
    width: 90%;
    height: 4%;
    background-color: #ed7c3f77;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .titulo p {
    margin: 30px 0px 40px 10px;
  }

  .problemas {
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    font-size: xx-large;
    width: 90%;
    margin-left: 5%;
  }

  .problemas .um {
    height: 10%;
    padding-left: 5%;
    padding-top: 3%;
  }

  .problemas .dois {
    border-top: 2px solid white;
    height: 20%;
    width: 95%;
    padding-left: 5%;
    padding-top: 3%;
  }

  .problemas .tres {
    border-top: 2px solid white;
    height: 20%;
    width: 95%;
    padding-top: 3%;
    padding-left: 5%;
  }

  .problemas .quatro {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    height: 15%;
    width: 95%;
    padding-left: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .problemas .cinco {
    height: 5%;
    width: 100%;
    padding-left: 5%;
    padding-top: 3%;
  }

  .outros {
    color: white;
    background-color: black;
    font-size: x-large;
  }

  .Proximo {
    background-color: orangered;
    color: white;
    width: 30%;
    height: 30%;
    border-radius: 30px;

  }

  .BUT {
    margin: 10%;
    width: 100%;
    height: 15%;

  }

  .btn-next button {
    background-color: #A25A33;
    font-size: 170%;
    color: white;
    border: none;
    border-radius: 20px;
    text-align: right;
  }

  .btn-next {
    width: 100%;
    text-align: right;
    margin-left: -5%;
    margin-top: 3%;
  }
</style>

<body>
  <!-- cabeçalho -->
  <header>
    <div class="linha"></div>
    <img src="/imagens/noar-logo.png" width="100px" alt="">
    <div class="linha"></div>
  </header>
  <!-- FIM DO CABEÇALHO -->


  <!---------- Home ---------->
  <div class="home">
    <a href="/menu.html"><img src="/imagens/home.png" alt=""></a>
  </div>

  <!---------------------- TITULO ---------------------->
  <h1 class="titulo">
    <p>Problemas Encontrados</p>
  </h1>
  <!---------------------- FIM DO TITULO ---------------------->
  <form action="problemas_encontrados.php">
  <div class="problemas">

    <div class="um">
      <input type="checkbox" name="psiquiatrico">psiquiátricos
    </div>
    <div class="dois">
      <p>Repiratório:</p> 
      <input type="checkbox" name="DPOC">DPOC <br>
      <input type="checkbox" name="inalacao_fumaca">inalação de fumaça
    </div>
    <div class="tres">
      <p>Diabetes</p>
      <input type="checkbox" name="hiperglicemia">Hiperglicemia <br>
      <input type="checkbox" name="hipoglicemia">Hipoglicemia
    </div>
    <div class="quatro">
      <p>Obstétrico</p>
      <input type="checkbox" name="parto_emergencia">Parto de emergencia <br>
      <input type="checkbox" name="gestante">Gestante <br>
      <input type="checkbox" name="hemorragia_excessiva">Hemorragia Excessiva
    </div>
    <div class="cinco">
      <label for="outros">Outros</label>
      <input type="text" id="outro" name="outro" placeholder="Outros" class="outros" style="width: 50%;">
    </div>
  </div>
  <div class="btn-next"><button type="submit">>>></button></div>
</form>
  
</body>

</html>
